{
    "odoo_dump": "1",
    "db_name": "lancer",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "bus": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "snailmail": "13.0.0.1",
        "product": "13.0.1.2",
        "fetchmail": "13.0.1.0",
        "mail": "13.0.1.0",
        "muk_web_theme": "13.0.1.0.6",
        "payment_transfer": "13.0.1.0",
        "base_menu_visibility_restriction": "13.0.1.0.0",
        "uom": "13.0.1.0",
        "sms": "13.0.2.0",
        "digest": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "partner_autocomplete": "13.0.1.0",
        "iap": "13.0.1.0",
        "muk_utils": "13.0.1.0.2",
        "base_import": "13.0.1.0",
        "muk_web_utils": "13.0.1.0.1",
        "muk_autovacuum": "13.0.3.0.1",
        "web_tour": "13.0.0.1",
        "account": "13.0.1.1",
        "report_py3o": "13.0.1.0.2",
        "app_odoo_customize": "13.0.13.20.11.10",
        "account_facturx": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "analytic": "13.0.1.1",
        "payment": "13.0.1.0",
        "portal": "13.0.1.0",
        "accounting_pdf_reports": "13.0.1.0.2",
        "web_editor": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "hide_powered_by_and_manage_db": "13.0.1.0",
        "resource": "13.0.1.1",
        "web_unsplash": "13.0.1.1",
        "web_kanban_gauge": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "base_setup": "13.0.1.0",
        "l10n_tw_standard_ifrss": "13.0.1.1",
        "base": "13.0.1.3",
        "web": "13.0.1.0",
        "lancer_quote": "13.0.1.0"
    }
}